<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSX</title>
    <style>
h1{
    color:red;
            font-weight:400;
            margin:10px;
}

h2{
    color:green;
            font-weight:400;
            margin-left:60px; 
}
h3{
    color:orange;
            font-size:1cm;
            background-color:green;
            border-radius:10px;
            margin:0.2cm 1cm;
            font-weight:600;
            padding:10px;
            text-align:center;
}

p{
    color:darkblue;
    font-size:29px;
    border:3px solid blue;
    padding:6px;
    border-radius:10px;
}
p:hover{
    background-color:darkblue;
    color:white;
}

    </style>
</head>
<body>
    <h1>What is JSX ?</h1>
    <h2>JSX stands for <b>Javascript XML.</b></h2>
    <h2>JSX is a JavaScript syntax <b>extension</b> that allows you to <b>write HTML in React.</b></h2>
    <h2>JSX makes it <b>easier</b> to write and add HTML in React.</h2>
    <h2>JSX allows you to write HTML elements in Javascript and place them in the <b>DOM without any createElement() and/or appendChild() </b> methods.</h2>
    <h2>JSX <b>converts</b> HTML tags into react elements.</h2>
    <h2><b>Babel</b> is use in react for convert JSX to actual JavaScript.</h2>
    <h2>Babel is a InBuilt package of react.</h2>
    <h2>Component Must <b>return a block</b> of JSX</h2>
    <p> style={{backgroundColor:"skyblue", fontSize:'30px',fontStyle:'italic',padding:'5px',borderRadius:'10px',border:'2px solid blue'}}</p>
    <h2>The above is the syntax for Inline CSS in JSX. </h2>
</body>
</html>